<!DOCTYPE html>
<html>
<head>
	<title>Animal Guess</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script>
    	function animalGuess() {
			var animal = ["cat", "dog", "lion", "antelope", "elephant", "monkey", "sheep"];
			var userInput = window.prompt("Enter name of favourite Anaimal");
			if (animal.indexOf(userInput.toLowerCase()) > -1) {
				window.alert("Awesome!!! " + "your guess: " + userInput + " is correct.");
			}else{
				window.alert("Oops!!! " + "your guess: " + userInput + " is wrong.");
			}
        }
    </script>
</head>
<body>
	<div class="container">
		<div id="header">
			<h1>Welcome To The Jungle:</h1>
		</div>
		<div id="banner">
			<h2>Hello World!</h2>
		</div>
		<div class="content">
			<h3>GUESS YOUR FAVOURITE ANIMAL</h3>
		    <p>A little test of familiar animals in the  hood</p>
		    <button onclick="animalGuess()">Click Here To Start</button>
		</div>
	</div>
</body>
</html>
